apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: bdd-spring-1576074331
  name: cb-kubecd-bdd-spring-1576074331
spec:
  description: Imported application for cb-kubecd/bdd-spring-1576074331
  httpCloneURL: https://github.com/cb-kubecd/bdd-spring-1576074331.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: bdd-spring-1576074331
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/bdd-spring-1576074331.git
